*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
body {
    /* background-color: #000000f0;  */
    font-family: Arial, sans-serif;
  }
  
  /* Video Background */
  #backgroundVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    z-index: -1;
    object-fit: cover;
  }
  
/* Main Page Styling */
.mainpage .container {
  max-width: 1400px;
}
.mainpage {
  position: relative;
  color: #fff;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 4rem;
  text-align: left;
  z-index: 2;
  padding-bottom: 5rem;
}

.main-section {
  max-width: 1400px;
}

.main-section .we h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  line-height: 3.8rem;
}

.main-section .p p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.cta-button {
  background-color: #2c039b;
  color: #fff;
  border: none;
  padding: 1rem 2.5rem;
  margin-top: 2rem;
  font-size: 1.2rem;
  border-radius: 30px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #4cc1ec;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}

.bottom .icons i {
  font-size: 2.5rem;
  color: #fff;
}

.bottom .navigate {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.08);
  color: #fff;
}

.highlight {
  background: linear-gradient(
    90deg,
    #ffbd12 0,
    #e03d3d 53.72%,
    #cd21e9 101.11%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

/* Features Section */
.features {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(280px, 1fr)
  ); /* Flexible column layout */
  gap: 1rem;
  width: 100%;
  margin-top: 1rem;
  overflow: hidden; /* Prevents overflow issues */
}

.feature-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem; /* Increased padding */
  border-radius: 20px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.08);
  cursor: pointer;
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  height: 100%; /* Ensures boxes stretch to fill their container */
  min-height: 300px; /* Sets a minimum height */
  box-sizing: border-box; /* Ensures padding is included in the element's total width and height */
}
.feature-box:hover{
  border: 1px  solid rgba(255, 255, 255, 0.08);
  /* transform: matrix(5); */
}

.feature-box h3 {
  font-size: 1.8rem; /* Adjusted font size */
  margin-bottom: 1.5rem;
  color: #fff;
}

.feature-box p {
  font-size: 1.2rem; /* Adjusted font size */
  line-height: 1.8;
  color: #fff;
}

/* Services Section */
.services {
  padding-top: 90px;
  background-color: #000000f0;
}

.services .container {
  max-width: 1400px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #fff;
}

/* Service Container Grid */
.service-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding-bottom: 5rem;
}

/* Service Box Styling */
.service-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1a1a1a;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}

.service-box img {
  max-width: 80px;
  margin-bottom: 20px;
}

/* Text Content in Service Box */
.text-content {
  flex: 1;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: 700;
  color: white;
}

p {
  margin-bottom: 15px;
  font-size: 1rem;
  line-height: 1.5;
  color: #ccc;
}

/* Tags Styling */
.tags {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  gap: 10px;
}

.tags span {
  background-color: #444;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  color: #fff;
}

/* Project Section */
.projects-section .container {
  /* display: flex;
  margin-top: 4rem; */
  max-width: 1400px;
  
}
.projects-section {
  /* margin-top: 15rem; */
  /* padding-top: 6rem; */
  padding: 50px 20px;
  cursor: not-allowed;
  text-align: center;
  background: linear-gradient(90deg, #ffbe25, #ff03cf);
  padding-bottom: 7rem;
  /* max-width: 1400px; */
}
.projects-header {
  margin-top: 3rem;
  margin-bottom: 30px;
}
.projects-button {
  color: #fff;
  /* background-color: #1abc9c; */
  font-size: 40px;
  font-weight: 900;
  line-height: 30px;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  /* padding-bottom: 2rem; */
}
/* .projects-button:hover {
  background-color: #131313;
} */
.projects-header h1 {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 600;
  /* text-align: center; */
  color: #fff;
  /* line-height: 36px; */
}
.projects-list {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.project-item {
  font-size: 16px;
  color: #fff;
  /* display: flex; */
  /* justify-content: center; */
  text-align: center;
  line-height: 19px;
  /* max-width: 800px; */
  padding-top: 1rem;
  /* margin: 1rem auto; */
  height: 60px;
  font-weight: 400;
}

.project-item  {
  display:flex;
  align-items: baseline;
 
  /* align-items:center; */
  justify-content: space-around;
  /* animation: slideline 3s timing-function 0s infinite alternate fill-mode; */
  /* animation: 5s infinite linear slideline; */
  /* padding-left: 5rem; */
  /* animation-iteration-count: infinite; */
  /* animation-delay: 250ms; */
  /* animation-direction: alternate-reverse; */
  /* animation-fill-mode: forwards; */
  
}